[pytest]
addopts = --cov=apps --cov=conf --cov=templates --cov-branch --cov-report=html
          --cov-report=term --ignore=node_modules --ignore=apps/legacy
          --no-cov-on-fail --reuse-db --migrations --durations=10 --showlocals
          --maxfail=9999 --pdbcls=IPython.terminal.debugger:TerminalPdb --capture=no

DJANGO_SETTINGS_MODULE = conf.settings.local
env =
    DEBUG=True
    STAGE=test
